REACT_APP_API_KEY = AIzaSyAHolP9Y_yiLVvySQyWl2L6eA9RQj15_20
REACT_APP_AUTH_DOMAIN = airoom-370f6.firebaseapp.com
REACT_APP_PROJECT_ID = airoom-370f6
REACT_APP_STORAGE_BUCKET = airoom-370f6.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 296672256127
REACT_APP_APP_ID = 1:296672256127:web:4b7795faedb2c8376d5f4a
REACT_APP_MEASUREMENT_ID = G-J32SDW3SEE